WAIFUPORT=app port
WAIFUTOKEN=discord token
CATAPI=thecatapi.com token
CLIENTID=client id from OAuth2 discord dev portal
S3BUCKET=S3 bucket name
S3ACCESSKEYID=S3 access key id
S3SECRETKEY=S3 secret access key
CDN_DOMAIN_URL=CDN domain url
TWITCH_CLIENT_ID=twitch api client id
TWITCH_CLIENT_SECRET=twitch api client secret